<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>О нас</title>
    <link rel="stylesheet" href="menu/we/style.css">

    <link href="menu/we/@media.css" rel="stylesheet"/>

</head>
<body>

    <div class="close">
        <a href="index.html"><img src="img/x.png" alt="close"></a>
    </div>
    <header>
        <div class="wrapper">
            <div class="wrapper__text__h1">
                <h1>О НАС</h1>
            </div>
           
            <div class="wrapper__text">
                
                <p class="wrapper__text__p">Авиационный клуб «Полет» создан при поддержке Федерации воздухоплавательного спорта Республики Башкортостан. Мы профессионально занимаемся полетами на воздушных шарах с 2012 года. Наша команда – это люди, влюбленные в небо, профессионалы своего дела. Наши пилоты имеют действующие лицензии пилотов и соответствующий опыт пилотирования, воздушные суда проходят ежегодную сертификацию на состояние летной годности. Мы постоянно совершенствуем свои навыки, проводя спортивно-тренировочные полеты, и принимая участие в воздухоплавательных соревнованиях и фестивалях, проводимых по всей России. Выбирая полет в нашем клубе, Вы можете быть уверенным, что он будет интересным, красивым, и самое главное -  безопасным! </p>
            </div>
            
            <div class="wrapper__img">
                <img src="img/we.jpg" alt="наши шары">
            </div>
        </div>
        
    </header>
    <aside>
        <div class="conteiner">
            <div class="instructor">
                <img src="img/instructor.jpg" alt="наши инструкторы">
                <h3>Ковалёв Константин Сергеевич</h3>
                <p>
                    В воздухоплавание я пришел 8 лет назад. Меня позвали друзья, рассказали, как это здорово. Попав в команду Казаэростат, я стал большим любителем бескрайнего неба! Воздухоплавание для меня: любимое дело, лучшие друзья, возможность снова подняться в небо, чистый воздух и отдых от городской суеты.</p>
            </div>
            <div class="instructor">
                <img src="img/instructor1.jpg" alt="наши инструкторы">
                <h3>Павлов Константин Григорьевич</h3>
                <p>
                    В воздухоплавание пришел через общих друзей, после того как увидел воздушный шар появилось огромное желание заниматься полетами и уделять этому свое свободное время. Не смотря на то что, по образованию я никак не отношусь к авиации, благодаря команде "Казаэростат" я научился управлять воздушным аэростатом и провел в небе более 30 часов. Воздухоплавание в первую очередь ответственность, работа команды, и любовь к небу. 
                </p>
            </div>
            <div class="instructor">
                <img src="img/instructor2.jpg" alt="наши инструкторы">
                <h3>Бальзамов Виктор Степанович</h3>
                <p>
                    В команде я сравнотельно не давно, но уже успел втянуться. Мне нравится наблюдать за эмоциями наших счастливых пассажиров. Полет на воздушном шаре нельзя представить надо лишь испытать самому. Легкость и умиротворение, вот те самые чувства которые буквально накрывают с первых минут отрыва от земли.
                </p>
            </div>
            <div class="instructor">
                <img src="img/instructor3.jpg" alt="наши инструкторы">
                <h3>Коренков Алексей Сергеевич</h3>
                <p>Руководитель команды сопровождения аэростата при перелете на Иссык-Куль. Потомственный авиатор, небом болен с детства. Впервые увидел воздушный шар, когда мне было 13 лет и понеслось. Мой отец с командой единомышленников стояли у истоков воздухоплавания в Казахстане и я вместе с ним принимал непосредственное участие во всех мероприятиях. Первый шар, изготовленный в СССР, привезли в Алматы, корзину для него плели сами. </p>
            </div>
        </div>
    </aside>
</body>
</html>